<!DOCTYPE html>
	
<html>	

     <head>
	 
		<title> EDM2016 | Event Data Management </title>
		<base href="https://smstaneva.github.io/EventDM/">
		<link href="images/fav.ico" rel="shortcut icon" type="image/x-icon">
		
		<link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-car.css" />
		<script src="http://github.hubspot.com/odometer/odometer.js"></script>

		<style type="text/css"> 	
		
			html, body{height:100%;}
			
			html{background-color:#696b72;
					color:white;}   
			
			p{font-size:24px;
			margin:30px;}
			
			*{margin:0;}                
			
			nav{background-color:#000000;
				width:100%;
				height:50px;
				z-index:99;
				display: flex;}
				
			nav a{line-height:50px; 
				padding:0;
				color:white;
				text-decoration:none;
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right: auto;}
			
			nav a:hover{background-color: mistyrose;}
			
			h1,h2{position:relative; 	 
				font-style:italic;
				text-align:center;
				color-white;}
			
			h1{width=100%;
				max-width=960px;
				font-size:47.1px;
				top:250px;}
								
			h2{top:270px;                				
				font-size:150%;}
				
			div{width:auto;
				text-align:center;
				}
				
			button{background:rgba(0,0,0,.5);
						   color:white;
						   border:1px solid black;        
							border-radius:5px;
							cursor:pointer;
							font-size:100%;
							padding:12px 24px;             						
							position:relative;
							margin-top:350px; 
							text-align:center;
							text-decoration:none;
							top: 2px;										
							-webkit-transition:color 0.3s ease-out,background-color 0.3s ease-out;}
				
			button:hover{background-color:transparent;
						background:transparent;}
			
			

			.odometer{font-size: 100px;
						background-color:rgba(191,182,180,.5)}
			
			footer{width:100%;
					margin-bottom:30px;        
					text-align:center;}		
			
					.sect{height:100%;
						background-size:cover;
						background-repeat: no-repeat;
						background-attachment: fixed;}
				
					.sectOne{background-image:url("images/water.jpg");}
					.sectTwo{background-image:url("images/math.jpg");}
					.sectThree{background-image:url("images/monitors.jpg");}
				
					.subsection{background-color:#bfb6b4;	
							height: 50%;} 
					 	
					.view_port {background-color: black;	
						height: 25px;
						width: 100%;
						overflow: hidden;}

					.cylon_eye {background-color: red;
						background-image: -webkit-linear-gradient(    left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
						background-image:    -moz-linear-gradient(    left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
						background-image:      -o-linear-gradient(    left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
						background-image:         linear-gradient(to right, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
						color: white;
						height: 100%;
						width: 20%;
						-webkit-animation: 4s linear 0s infinite alternate move_eye;
						-moz-animation: 4s linear 0s infinite alternate move_eye;
						-o-animation: 4s linear 0s infinite alternate move_eye;
						animation: 4s linear 0s infinite alternate move_eye;}

			@-webkit-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
			@-moz-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
			@-o-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
			@keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
			
		 </style>
		 
		 <script>
			setTimeout(function(){
			odometer.innerHTML = 30000;
			}, 1000);

		</script>
				
		<meta name="viewport" content="width=device-width,initial scale=1">
	    	
    </head>

	<body>
		<header>
			<nav>
				<a href="schedule">SCHEDULE AT A GLANCE</a>
				<a href="floorplan">FLOOR PLAN</a>
				<a href="bangkok_hotels">BANGKOK HOTELS</a>
				<a href="networking">NETWORKING</a>
				<a href="interesting_facts">INTERESTING FACTS</a>
				<a href="contacts">CONTACTS</a>
			</nav>
		</header>
		
		
		<div class="sect sectOne">
			
			<h1> EVENT DATA MANAGEMENT</h1>
			<h2>"2,500 YEARS OF APPLIED SCIENCE ADVENTURE"</h2>
			<button href="index.html">Learn More</button>
			
		</div>
		
		
		<div class="sect subsection"> 
			
			<div class="view_port">
				<div class="polling_message"> Work in Progress</div>
				<div class="cylon_eye"></div>
			</div>
		
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			<div id="odometer" class="odometer">123</div>
		</div>
		<div class="sect sectTwo"></div>
		<div class="sect subsection">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
		</div>
		<div class="sect sectThree"></div>
		
	
		<
		<footer><a href="#FOOTER1">FOOTER1 </a> | <a href="#FOOTER2"> FOOTER2</a> | <a href="#FOOTER3">FOOTER3</a> | <a href="#FOOTER4">FOOTER4</a></footer>
	</body>
 </html>