<!DOCTYPE html>
<html>
<head>
<title> Interesting Facts </title>
		
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico"> 
			<!-- places the favicon in the head -->
			
		<style type="text/css">
			h1 {text-align:center;
				color:white;
                font-weight:bold;
                }
				
			*{margin: 0;} 
			*{font-family:"Gesta";}
			
			body{background-color:#696b72;
				color:#020a40;}                         /*sets the font color of the body*/
				
			div{width:auto;
				text-align:center;}
			
			html, body{height: 100%;} /*sets the 3 sections size*/
			
			nav{position:fixed;
				width:100%;
				height:50px;
				background-color:rgba(2,10,64,.5);
				z-index:99;
				text-align:center;}
				
			nav a{text-decoration:none;
				  color:white;
				  margin:30px;
				  line-height:50px;}

					
			.sect{height: 100%;						/*sets the height of all three main images to cover*/
				background-size:cover;                /*sets up the size of the image*/
				background-repeat: no-repeat;
				background-attachment: fixed;}
				
				.sectOne{background-color:#f8f7f7;}   
				.sectTwo{background-color:#f2f0f0;}
				.sectThree{background-color:#ebe9e8;}
				
				.subSect{
				height: 50%;						/*sets the size inbetween the images to half*/
				background-color:#bfb6b4;}
			</style>

</head>
<body>
	<nav>
			<a href="schedule">SCHEDULE AT A GLANCE</a>
			<a href="floorplan">FLOOR PLAN</a>
			<a href="bangkok_hotels">BANGKOK HOTELS</a>
			<a href="networking">NETWORKING</a>
			<a href="interesting_facts">INTERESTING FACTS</a>
			<a href="contact_us">CONTACT US</a>
			
		</nav>
		
		<div class="sect sectOne">
			
			
			
		</div>
	
		<div class="subSect">This is a portfolio website. </div>
		<div class="sect sectTwo"></div>
		<div class="subSect"></div>
		<div class="sect sectThree"></div>
</body>

</html>