<!DOCTYPE html>
<html>
	<head>
		<title> Schedule At-A-Glance </title>
		
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico"> 
			
		<style type="text/css">
			
			html, body{height: 100%;} /*sets the 3 sections size*/
				
			*{margin: 0;} 
			
			*{box-sizing: border-box;}
			
			nav{background-color:rgba(191,182,180,.5);
				width:100%;
				position:fixed;
				height:50px;                              /*if the height of the element equals line-height, the text gets centered vertically*/
				z-index:99;
				text-align:center;}
				
			nav a{color:white;                               /*cannot have one <a> inside another <a>*/
				  text-decoration:none;
				  margin:30px;
				  line-height:50px;}
			
			footer{width:100%;
				margin-bottom:30px;
				text-align:center;}
				
			h1{color:#686c8c;
				padding-top:50px;
				font-size:28px;
				text-align:left;}
				
			.sect{height: 100%;						/*sets the height of all three main images to cover*/
						background-size:cover;                /*sets up the size of the image*/
						background-repeat: no-repeat;
						background-attachment: fixed;}
				
					.sectOne{background-color:#f8f7f7;}   
					.sectTwo{background-color:#f2f0f0;}
					.sectThree{background-color:#ebe9e8;}

					.subsection{background-color:#bfb6b4;
						height: 50%;}						/*sets the size inbetween the images to half*/	
				
			article{border: 2px solid black;
			padding:20px;
			background-color:mistyrose;}
			 
			h3{font-size: 18px;
				color:#686c8c;} 
			 
			.column1{font-size:32px;}
			
			.column2{font-size:24px;}
			
			.column3{font-size:20px;}											
			
			
			 main,div{width:auto;                             /*h1,p, div are block elements*, can be center-aligned by setting margin-left and margin-right to auto*/
										/*div groups related items together*/
					padding-top:4rem;
					padding-right:1rem;
					padding-left:1rem;}    
					
					
					
					.container{border:1px solid black;    /*for testing purposes only*/  
								display: flex;
							<!-- default inline;
								inline-list-item, flex, inline-flex, grid, inline-grid, run-in or contents-->
						
								display: -webkit-box;       /*sets the elements into 3 columns within the container, support for chrome & safari*/
								display: -moz-box;          /*support for firefox*/
								display: -ms-flexbox;       /*support for internet explorer*/
								width:100%; 
								flex-wrap:wrap;
								margin-auto;} 
					
					.container > .column{background-color: #8c001a;   /*sets the background color of the element:column; direct child selector*/
										color: white;
											<!-- text color -->
											
										height: 400px;             
										-webkit-box-flex: 1;  /*sets the columns to max width*/
										-moz-box-flex: 1;
										-ms-flex: 1;
										box-flex: 1;
										
										
										flex:1 0 200px;
										border:1px solid black;             /*makes the columns equal in length, & wraps the text inside, puts the columns on top of each other when sizing*/			
										}
</style>

<meta name="viewport" content="width=device-width, initial scale=1">
				
	</head>

	<body>
		
		<nav>
			<a href="schedule">SCHEDULE AT A GLANCE</a>             
			<a href="floor_plan">FLOOR PLAN</a>
			<a href="bangkok_hotels">BANGKOK HOTELS</a>
			<a href="networking">NETWORKING</a>
			<a href="interesting_facts">INTERESTING FACTS</a>
			<a href="contact_us">CONTACT US</a>
			
		</nav>
	
		<div class="sect sectOne">
			<h1>Project Management Track :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</h1>
			
			<div class="container">
				<div class="column">
					<article>
						<h3>ARTICLE 1</h3>
						<p class="column1">Baseline Project Plan</p>
					</article>
				</div>
				
				<div class="column">
					<article>
						<h3>ARTICLE 2</h3>
						<p class="column2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</article>
					
					<article>
						<h3>ARTICLE 3</h3>
						<p class="column2">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
					</article>

					<article>
						<h3>ARTICLE 4</h3>
						<p class="column2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</article>
				</div>
				
				<div class="column">
					<article>
						<h3>ARTICLE 5</h3>
						<p class="column3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</article>
					<article>
						<h3>ARTICLE 6</h3>
						<p class="column3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</article>
					<article>
						<h3>ARTICLE 7</h3>
						<p class="column3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</article>
					<article>
						<h3>ARTICLE 8</h3>
						</p class="column3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</article>
				</div>
			</div>			
	
		<div class="subsection"></div>
		<div class="sect sectTwo"></div>
		<div class="subsection"></div>
		<div class="sect sectThree"></div>
		
		<footer><a href="#EVENT PROFILE">FOOTER1 </a> | <a href="#KEY"> FOOTER2</a> | <a href="#CONTACTS">FOOTER3</a> | <a href="#ATTENDEE">FOOTER4</a></footer>
	</body>
</html>